<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context="kooxda.saim.com.mybook.Activity.Profile">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_logo"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorAccent"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_image"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/inputFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_round_button"
            android:enabled="false"
            android:layout_marginBottom="6dp"/>

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_round_button"
            android:enabled="false"
            android:layout_marginBottom="6dp"/>

        <EditText
            android:id="@+id/inputMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_round_button"
            android:enabled="false"
            android:layout_marginBottom="6dp"/>

        <EditText
            android:id="@+id/inputAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_round_button"
            android:enabled="false"
            android:layout_marginBottom="6dp"/>

        <EditText
            android:id="@+id/inputAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_round_button"
            android:enabled="false"
            android:layout_marginBottom="6dp"
            android:lines="4"/>

    </LinearLayout>

</RelativeLayout>
