<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    app:cardElevation="6dp"
    app:cardCornerRadius="2dp"
    android:layout_margin="6dp"
    app:cardPreventCornerOverlap="false"
    app:cardBackgroundColor="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageCover"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_background"
            android:background="@drawable/ic_image_round"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/txtBookName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="My book class One My class two"
            android:textSize="10sp"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>

    </LinearLayout>


</android.support.v7.widget.CardView>